{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block_particles","order":13,"path":"objects/obj_block_particles/obj_block_particles.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_boss_controller","order":18,"path":"objects/obj_boss_controller/obj_boss_controller.yy",},
    {"name":"obj_boss_dionea_body","order":19,"path":"objects/obj_boss_dionea_body/obj_boss_dionea_body.yy",},
    {"name":"obj_boss_projectile","order":26,"path":"objects/obj_boss_projectile/obj_boss_projectile.yy",},
    {"name":"obj_boss_wall","order":27,"path":"objects/obj_boss_wall/obj_boss_wall.yy",},
    {"name":"obj_bug_blue","order":9,"path":"objects/obj_bug_blue/obj_bug_blue.yy",},
    {"name":"obj_bug_red","order":17,"path":"objects/obj_bug_red/obj_bug_red.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_death_msg","order":35,"path":"objects/obj_death_msg/obj_death_msg.yy",},
    {"name":"obj_death_trigger","order":36,"path":"objects/obj_death_trigger/obj_death_trigger.yy",},
    {"name":"obj_door","order":16,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_end_msg","order":32,"path":"objects/obj_end_msg/obj_end_msg.yy",},
    {"name":"obj_end_trigger","order":31,"path":"objects/obj_end_trigger/obj_end_trigger.yy",},
    {"name":"obj_enemy","order":11,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fader","order":15,"path":"objects/obj_fader/obj_fader.yy",},
    {"name":"obj_falling_block","order":28,"path":"objects/obj_falling_block/obj_falling_block.yy",},
    {"name":"obj_hammer_trail_left","order":14,"path":"objects/obj_hammer_trail_left/obj_hammer_trail_left.yy",},
    {"name":"obj_health_drop","order":24,"path":"objects/obj_health_drop/obj_health_drop.yy",},
    {"name":"obj_lab_door_closed","order":34,"path":"objects/obj_lab_door_closed/obj_lab_door_closed.yy",},
    {"name":"obj_lab_door","order":20,"path":"objects/obj_lab_door/obj_lab_door.yy",},
    {"name":"obj_menu_main","order":21,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_slope","order":4,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slope1","order":5,"path":"objects/obj_slope1/obj_slope1.yy",},
    {"name":"obj_slope2","order":6,"path":"objects/obj_slope2/obj_slope2.yy",},
    {"name":"obj_slope3","order":7,"path":"objects/obj_slope3/obj_slope3.yy",},
    {"name":"obj_talker","order":33,"path":"objects/obj_talker/obj_talker.yy",},
    {"name":"obj_target","order":29,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_vent","order":23,"path":"objects/obj_vent/obj_vent.yy",},
    {"name":"obj_wall_invis_block","order":30,"path":"objects/obj_wall_invis_block/obj_wall_invis_block.yy",},
    {"name":"obj_wall_invis","order":25,"path":"objects/obj_wall_invis/obj_wall_invis.yy",},
    {"name":"obj_wall_metal_moss","order":22,"path":"objects/obj_wall_metal_moss/obj_wall_metal_moss.yy",},
    {"name":"obj_wall_metal","order":12,"path":"objects/obj_wall_metal/obj_wall_metal.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_boss_arena","order":6,"path":"rooms/rm_boss_arena/rm_boss_arena.yy",},
    {"name":"rm_death","order":9,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"rm_lab_6","order":12,"path":"rooms/rm_lab_6/rm_lab_6.yy",},
    {"name":"rm_end","order":7,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_lab_3","order":8,"path":"rooms/rm_lab_3/rm_lab_3.yy",},
    {"name":"rm_lab_4","order":10,"path":"rooms/rm_lab_4/rm_lab_4.yy",},
    {"name":"rm_lab_5","order":11,"path":"rooms/rm_lab_5/rm_lab_5.yy",},
    {"name":"rm_lab_start_1","order":3,"path":"rooms/rm_lab_start_1/rm_lab_start_1.yy",},
    {"name":"rm_lab_start_2","order":4,"path":"rooms/rm_lab_start_2/rm_lab_start_2.yy",},
    {"name":"rm_main_menu","order":5,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_test1","order":1,"path":"rooms/rm_test1/rm_test1.yy",},
    {"name":"scr_animatioend","order":3,"path":"scripts/scr_animatioend/scr_animatioend.yy",},
    {"name":"scr_attack","order":4,"path":"scripts/scr_attack/scr_attack.yy",},
    {"name":"scr_bossstates","order":10,"path":"scripts/scr_bossstates/scr_bossstates.yy",},
    {"name":"scr_enemystates","order":5,"path":"scripts/scr_enemystates/scr_enemystates.yy",},
    {"name":"scr_fade","order":8,"path":"scripts/scr_fade/scr_fade.yy",},
    {"name":"scr_hurt_enemy","order":2,"path":"scripts/scr_hurt_enemy/scr_hurt_enemy.yy",},
    {"name":"scr_ragecontrol","order":1,"path":"scripts/scr_ragecontrol/scr_ragecontrol.yy",},
    {"name":"scr_resetplayer","order":6,"path":"scripts/scr_resetplayer/scr_resetplayer.yy",},
    {"name":"scr_set_vent","order":9,"path":"scripts/scr_set_vent/scr_set_vent.yy",},
    {"name":"shd_flash","order":1,"path":"shaders/shd_flash/shd_flash.yy",},
    {"name":"snd_brick_walk","order":9,"path":"sounds/snd_brick_walk/snd_brick_walk.yy",},
    {"name":"snd_bug_squash","order":1,"path":"sounds/snd_bug_squash/snd_bug_squash.yy",},
    {"name":"snd_dionea_hurt","order":8,"path":"sounds/snd_dionea_hurt/snd_dionea_hurt.yy",},
    {"name":"snd_dionea_roar","order":7,"path":"sounds/snd_dionea_roar/snd_dionea_roar.yy",},
    {"name":"snd_glass_break_1","order":2,"path":"sounds/snd_glass_break_1/snd_glass_break_1.yy",},
    {"name":"snd_glass_break_2","order":3,"path":"sounds/snd_glass_break_2/snd_glass_break_2.yy",},
    {"name":"snd_metal_bang","order":4,"path":"sounds/snd_metal_bang/snd_metal_bang.yy",},
    {"name":"snd_player_walk_1","order":5,"path":"sounds/snd_player_walk_1/snd_player_walk_1.yy",},
    {"name":"snd_player_walk_2","order":6,"path":"sounds/snd_player_walk_2/snd_player_walk_2.yy",},
    {"name":"spr_bar_health","order":15,"path":"sprites/spr_bar_health/spr_bar_health.yy",},
    {"name":"spr_bar_tenticles","order":20,"path":"sprites/spr_bar_tenticles/spr_bar_tenticles.yy",},
    {"name":"spr_block_particles","order":32,"path":"sprites/spr_block_particles/spr_block_particles.yy",},
    {"name":"spr_border","order":60,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_boss_bar_name","order":50,"path":"sprites/spr_boss_bar_name/spr_boss_bar_name.yy",},
    {"name":"spr_bug_blue_d","order":7,"path":"sprites/spr_bug_blue_d/spr_bug_blue_d.yy",},
    {"name":"spr_bug_blue","order":6,"path":"sprites/spr_bug_blue/spr_bug_blue.yy",},
    {"name":"spr_bug_red_d","order":9,"path":"sprites/spr_bug_red_d/spr_bug_red_d.yy",},
    {"name":"spr_bug_red","order":8,"path":"sprites/spr_bug_red/spr_bug_red.yy",},
    {"name":"spr_dionea_barrier","order":63,"path":"sprites/spr_dionea_barrier/spr_dionea_barrier.yy",},
    {"name":"spr_dionea_body_idle_hurt","order":62,"path":"sprites/spr_dionea_body_idle_hurt/spr_dionea_body_idle_hurt.yy",},
    {"name":"spr_dionea_body_idle","order":55,"path":"sprites/spr_dionea_body_idle/spr_dionea_body_idle.yy",},
    {"name":"spr_dionea_head_dead","order":65,"path":"sprites/spr_dionea_head_dead/spr_dionea_head_dead.yy",},
    {"name":"spr_dionea_head_hurt","order":59,"path":"sprites/spr_dionea_head_hurt/spr_dionea_head_hurt.yy",},
    {"name":"spr_dionea_head_idle","order":57,"path":"sprites/spr_dionea_head_idle/spr_dionea_head_idle.yy",},
    {"name":"spr_dionea_head_roar","order":58,"path":"sprites/spr_dionea_head_roar/spr_dionea_head_roar.yy",},
    {"name":"spr_dionea_pod_breakout","order":56,"path":"sprites/spr_dionea_pod_breakout/spr_dionea_pod_breakout.yy",},
    {"name":"spr_dionea_pod_idle","order":43,"path":"sprites/spr_dionea_pod_idle/spr_dionea_pod_idle.yy",},
    {"name":"spr_door","order":42,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_fade","order":41,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_GAMELOGO","order":54,"path":"sprites/spr_GAMELOGO/spr_GAMELOGO.yy",},
    {"name":"spr_hammer_trail","order":36,"path":"sprites/spr_hammer_trail/spr_hammer_trail.yy",},
    {"name":"spr_health_drop_anim","order":61,"path":"sprites/spr_health_drop_anim/spr_health_drop_anim.yy",},
    {"name":"spr_health_drop","order":53,"path":"sprites/spr_health_drop/spr_health_drop.yy",},
    {"name":"spr_lab_door_moss","order":47,"path":"sprites/spr_lab_door_moss/spr_lab_door_moss.yy",},
    {"name":"spr_lab_door","order":46,"path":"sprites/spr_lab_door/spr_lab_door.yy",},
    {"name":"spr_lab_hallway","order":49,"path":"sprites/spr_lab_hallway/spr_lab_hallway.yy",},
    {"name":"spr_player_attack","order":24,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_bar","order":14,"path":"sprites/spr_player_bar/spr_player_bar.yy",},
    {"name":"spr_player_hurt","order":10,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_rage_attack1_mask_left","order":28,"path":"sprites/spr_player_rage_attack1_mask_left/spr_player_rage_attack1_mask_left.yy",},
    {"name":"spr_player_rage_attack1_mask","order":25,"path":"sprites/spr_player_rage_attack1_mask/spr_player_rage_attack1_mask.yy",},
    {"name":"spr_player_rage_attack1","order":22,"path":"sprites/spr_player_rage_attack1/spr_player_rage_attack1.yy",},
    {"name":"spr_player_rage_attack2_mask_left","order":30,"path":"sprites/spr_player_rage_attack2_mask_left/spr_player_rage_attack2_mask_left.yy",},
    {"name":"spr_player_rage_attack2_mask","order":29,"path":"sprites/spr_player_rage_attack2_mask/spr_player_rage_attack2_mask.yy",},
    {"name":"spr_player_rage_attack2","order":27,"path":"sprites/spr_player_rage_attack2/spr_player_rage_attack2.yy",},
    {"name":"spr_player_rage_hammer_fly","order":34,"path":"sprites/spr_player_rage_hammer_fly/spr_player_rage_hammer_fly.yy",},
    {"name":"spr_player_rage_hammer_land","order":35,"path":"sprites/spr_player_rage_hammer_land/spr_player_rage_hammer_land.yy",},
    {"name":"spr_player_rage_idle","order":21,"path":"sprites/spr_player_rage_idle/spr_player_rage_idle.yy",},
    {"name":"spr_player_rage_jump","order":31,"path":"sprites/spr_player_rage_jump/spr_player_rage_jump.yy",},
    {"name":"spr_player_rage_walk","order":33,"path":"sprites/spr_player_rage_walk/spr_player_rage_walk.yy",},
    {"name":"spr_player_walk","order":16,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_rage_bar","order":18,"path":"sprites/spr_rage_bar/spr_rage_bar.yy",},
    {"name":"spr_rage_fill","order":19,"path":"sprites/spr_rage_fill/spr_rage_fill.yy",},
    {"name":"spr_slope0_dev","order":4,"path":"sprites/spr_slope0_dev/spr_slope0_dev.yy",},
    {"name":"spr_slope0","order":37,"path":"sprites/spr_slope0/spr_slope0.yy",},
    {"name":"spr_slope1_dev","order":5,"path":"sprites/spr_slope1_dev/spr_slope1_dev.yy",},
    {"name":"spr_slope1","order":38,"path":"sprites/spr_slope1/spr_slope1.yy",},
    {"name":"spr_slope2_dev","order":11,"path":"sprites/spr_slope2_dev/spr_slope2_dev.yy",},
    {"name":"spr_slope2","order":39,"path":"sprites/spr_slope2/spr_slope2.yy",},
    {"name":"spr_slope3_dev","order":12,"path":"sprites/spr_slope3_dev/spr_slope3_dev.yy",},
    {"name":"spr_slope3","order":40,"path":"sprites/spr_slope3/spr_slope3.yy",},
    {"name":"spr_target","order":64,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_vent","order":52,"path":"sprites/spr_vent/spr_vent.yy",},
    {"name":"spr_wall_bg","order":51,"path":"sprites/spr_wall_bg/spr_wall_bg.yy",},
    {"name":"spr_wall_dev","order":1,"path":"sprites/spr_wall_dev/spr_wall_dev.yy",},
    {"name":"spr_wall_metal_moss","order":48,"path":"sprites/spr_wall_metal_moss/spr_wall_metal_moss.yy",},
    {"name":"spr_wall_metal","order":13,"path":"sprites/spr_wall_metal/spr_wall_metal.yy",},
  ],
}